document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:include schemaLocation="global.xsd"/>
	<xs:include schemaLocation="identifier.xsd"/>
	
		
	<!--version="0.010"-->
	
	<!-- schema for document, used by the document_action event -->
	
	<xs:complexType name="document">
		<xs:sequence>
			<xs:element name="document_id" type="identifier" maxOccurs="1" minOccurs="0" />
			<xs:element name="associated_entity_id" type="identifier" minOccurs="0" maxOccurs="unbounded" /> 
			<xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="type" type="document_type" maxOccurs="1" minOccurs="0" />
			<xs:element name="source_system" type="partner_system" minOccurs="0" />
			<xs:element name="other_source" type="xs:string" minOccurs="0" />
			<xs:element name="author" type="xs:string" minOccurs="0" />
			<xs:element name="mime_type" type="xs:string" minOccurs="0" />
			<xs:element name="uri_to_file" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="create_dtm" type="xs:dateTime" maxOccurs="1" minOccurs="0" />
			<xs:element name="update_dtm" type="xs:dateTime" maxOccurs="1" minOccurs="0" />
			<xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="permissions" type="xs:string" minOccurs="0" />
			<xs:element name="restricted" type="xs:boolean" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="restricted_until" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
			<xs:element name="approval_status" type="document_approval_status" minOccurs="0" maxOccurs="1" />
			<xs:element name="content" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="electronic_signature" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="document_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Correspondence"/>
			<xs:enumeration value="Report"/>
			<xs:enumeration value="Court Order"/>
			<xs:enumeration value="Appeal"/>
			<xs:enumeration value="Adoption Certificate"/>
			<xs:enumeration value="Other Legal"/>
			<xs:enumeration value="Evidence"/>
			<xs:enumeration value="Identity"/>
			<xs:enumeration value="Medical Record"/>
			<xs:enumeration value="Service Referral"/>
			<xs:enumeration value="Progress Report"/>
			<xs:enumeration value="Grade Report"/>
			<xs:enumeration value="Other School"/>
			<xs:enumeration value="Payment Authorization"/>
			<xs:enumeration value="Voucher"/>
			<xs:enumeration value="Invoice"/>
			<xs:enumeration value="Other Financial"/>
			<xs:enumeration value="License"/>
			<xs:enumeration value="License Change/Revocation"/>
			<xs:enumeration value="Inspection"/>
			<xs:enumeration value="Explanation of Benefits - Insurance"/>
			<xs:enumeration value="Explanation of Benefits - Public Assistance"/>
			<xs:enumeration value="Other/Unclassified"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="document_approval_status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Approved" />
			<xs:enumeration value="Not Approved"/>
			<xs:enumeration value="Pending Approval"/>
			<xs:enumeration value="Withdrawn"/>
			<xs:enumeration value="Not Submitted"/>
			<xs:enumeration value="Withdrawn"/>
			<xs:enumeration value="Conditionally Approved"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

